#AMAZON服务链接设置
amazon.accessKeyId=AKIAIQTRLDH3SQFB3HSA
amazon.secretAccessKey=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
amazon.SellerID=AJ11J3FSAZ6XV

# 0模拟调用亚马逊，1真实调用亚马逊
amazon.is.mock=1

amazon.appName=osms
amazon.appVersion=1


amazon.serviceURL=https://mws.amazonservices.com
#amazon.APISellerUserToken=
amazon.MarketplaceID=ATVPDKIKX0DER,abcedfg

#amazon.reportType=_GET_FBA_FULFILLMENT_INBOUND_NONCOMPLIANCE_DATA_
amazon.reportType=_GET_FBA_MYI_UNSUPPRESSED_INVENTORY_DATA_
amazon.report.startDate=2017-09-08 09:15:12
amazon.report.endDate=2018-06-08 09:15:12

amazon.result.filePath = D\:\\osms_am\\result_file\\
amazon.temp.filePath = D\:\\osms_am\\backup\\

