#main shop config
amazon.accessKeyId=AKIAIQTRLDH3SQFB3HSA
amazon.secretAccessKey=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
amazon.SellerID=AJ11J3FSAZ6XV
amazon.MarketplaceID=ATVPDKIKX0DER,abcedfg

#请求报告的类型和时间
amazon.reportType=_GET_FBA_MYI_UNSUPPRESSED_INVENTORY_DATA_
amazon.report.startDate=2017-03-08 09:15:12
amazon.report.endDate=2018-03-08 09:15:12

#other config
amazon.appName=osms
amazon.appVersion=1
amazon.serviceURL=https://mws.amazonservices.com
#amazon.APISellerUserToken=

#report
amazon.result.filePath = D\:\\osms_am\\result_file\\
#cache
amazon.temp.filePath = D\:\\osms_am\\backup\\

# 0模拟调用亚马逊，1真实调用亚马逊
amazon.is.mock=0